<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="styles-hoy.css">
    <link rel="shortcut icon" href="../svg/icons8-pinterest.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
                    <nav id="navbar-pinterest">
                            <div id="btn-container">
                                <div id="pinterest-logo">
                                    <a href="https://www.pinterest.com.mx" id="pinterest-icon"></a>
                                </div>
                                <div class="btns">
                                        <a href="../index.html" class="btn" id="btn-inicio">Inicio</a>
                                </div>
                                <div class="btns">
                                        <a href="#" class="btn" id="btn-hoy">Hoy</a>
                                </div>
                                <div class="btn" role="button">Crear</div>
                            </div>
                            <div id="finder">
                                    <input type="search" name="finder" placeholder="Buscar" class="finder-bar" autocomplete="off">
                            </div>
                                        
                            <div id="notification-container">
                                <div id="notifications">
                                    <button class="ols" id="notification"></button>
                                </div>
                                <div id="messages">
                                    <button class="ols" id="message"></button>
                                </div>
                                <div id="profile-img">
                                    <a href="https://www.youtube.com/watch?v=mCdA4bJAGGk" id="profile-imgs"></a>
                                </div>
                                <div id="down">
                                    <button id="abajo"></button>
                                </div>
                            </div>
                    </nav>
            <main id="content">
                <div class="mainContainer">
                    <div class="hso">
                            <section class="fecha" id="section1">
                                    <div>
                                        <p>4 de Octubre 2022</p>
                                    </div>
                                    <div>
                                        <h1>Sigue inspirándote</h1>
                                    </div>

                                </section>
                                <div class="columna">
                                    <a href="#" class="card-img" id="terror" style="--i:url(../img-hoy/terror.jpg)">
                                        <p>Para asustarte</p>
                                        <h1>No te dejaran dormir</h1>
                                    </a>
                                    <a href="#" class="card-img" id="tecnología" style="--i:url(../img-hoy/tecnología.jpg)">
                                        <p>las mejores tecnologías</p>
                                        <h1>Automatizando el futuro</h1>
                                    </a>
                                </div>
                                <div class="columna">
                                    <a href="#" class="card-img" id="moda" style="--i:url(../img-hoy/moda.jpg)">
                                        <p>Siempre te veras bien</p>
                                        <h1>Los mejores outfits</h1>
                                    </a>
                            </div>
                            <section class="fecha" id="section2">
                                <div>
                                    <h1>3 de Octubre 2022</h1>
                                </div>
                            </section>
                            <div class="columna">
                                <a href="#" class="card-img" id="animales" style="--i:url(../img-hoy/animales.jpg)">
                                    <p>tiernos y pequeños</p>
                                    <h1>las Mascotas mas tiernas</h1>
                                </a>
                                <a href="#" class="card-img" id="comidas" style="--i:url(../img-hoy/comidas.jpg)">
                                    <p>se te ara la boca agua</p>
                                    <h1>Lo mejor en comidas </h1>
                                </a>
                            </div>
                            <div class="columna">
                                <a href="#" class="card-img" id="decoracion" style="--i:url(../img-hoy/decoracion.jpg)">
                                    <p>Tus visitas lo amaran</p>
                                    <h1>Ideas para decorar tu casa</h1>
                                </a>
                            </div>
                            <section class="fecha" id="section3">
                                <div>
                                    <h1>2 de Octubre 2022</h1>
                                </div>

                            </section>
                            <div class="columna">
                                <a href="#" class="card-img" id="juegos" style="--i:url(../img-hoy/juegos.jpg)">
                                    <p>Para asustarte</p>
                                    <h1>No te dejaran dormir</h1>
                                </a>
                                <a href="#" class="card-img" id="peliculas" style="--i:url(../img-hoy/peliculas.jpg)">
                                    <p>las mejores tecnologías</p>
                                    <h1>Automatizando el futuro</h1>
                                </a>
                            </div>
                            <a href="#" class="columna">
                                <div class="card-img" id="video-musicales" style="--i:url(../img-hoy/musicales.jpg)">
                                    <p>Siempre te veras bien</p>
                                    <h1>Los mejores outfits</h1>
                                </div>
                        </a>
                        <div id="foter">
                            <img src="../svg/icons8-pinterest.svg"id="paloma-icon">
                            <p>¡Es todo por hoy!</p>
                            <h2>Vuelve mañana para más inspiracion</h2>
                            <br>
                            <a href="../index.html" class="btn" id="btn-final">Volver al feed inicial</a>
                        </div>
                    </div>
                </div>
            </main>
            <div id="pregunta-icon">
                <button class="btn" id="preguntas">?</button>
            </div>
</body>
</html>